<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body{
         background-image: url("backdata2.jpg");
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         position: relative;
         height: 1700px;  
       }
     #demo {
       margin: auto;
       width: 60%;
       border: 3px solid #73AD21;
       padding: 10px;
     }
     .wrapper {
         text-align: center;
     }
     .result1{
       color:white;
         text-align:center;
         font-size: large;
         
     
     }
  </style>
</head>
<body>
  <div id="demo">
  <div class="wrapper">
  <h1 style="color:blue;text-align:center;font-size:50px;">Frolic Music</h1>
  <button type="button"  class="btn btn-info"onclick="loadDoc()">Click to get the list</button>
  <button type="button" class="btn btn-warning"><a href="index.html">Back</a></button>
</div>
</div>
<div id="result" class="result1">
</div>
<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("result").innerHTML =
      this.responseText;

      var obj=JSON.parse(this.responseText);
      var res=" ";
      for (i=0;i<10;i++){
      var res=res+"Track Name : "+obj.result[i].track+'</br>'+'</br>';
      var res=res+"Artist Name : "+obj.result[i].artist+'</br>'+'</br>';
      var res=res+"Album Name : "+obj.result[i].album+'</br>'+'</br>'+'</br>';
      }
     document.getElementById("result").innerHTML=res;
    }
  };
  xhttp.open("GET", " https://api.happi.dev/v1/music?q=latest&limit=30&apikey=3d5bdfjS6AHioK72hye6vz88yzJtXu5pimV4OSTwL466AbkG2FA9yldX&type=track", true);
  xhttp.send();
}
</script>

</body>
</html>

